{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "SwcAppUrl": "https://swc.daocodes.com",
  "SwcApiUrl": "https://swcapi.daocodes.com"
}
