{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImportOptions": {
    "DelayMs": 500,
    "CardsPath": "./TCG/Cards"
  }
}
